YII_ENV=prod
YII_DEBUG=true

DB_DEFAULT_DSN='pgsql:host=localhost;port=5432;dbname=database'
DB_DEFAULT_USERNAME='username'
DB_DEFAULT_PASSWORD='password'

MONGODB_DSN='mongodb://localhost:27017'
MONGODB_DATABASE='database'